{
  "name": "hanto-monorepo",
  "devDependencies": { "rimraf": "^5.0.5" },
  "scripts": {
    "clean:modules": "rimraf packages/*/node_modules node_modules",
    "clean:lock": "rimraf package-lock.json yarn.lock bun.lockb packages/*/package-lock.json packages/*/yarn.lock packages/*/bun.lockb",
    "clean": "bun run clean:lock && bun run clean:modules"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}