{
  "name": "scribbler-plugin-npm",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "scribbler-core": "../../core",
    "zod": "^3.22.4"
  }
}